<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="part_1&_part_2">
        <div class="part_1">
            <div class="header_logo">Header Logo</div>
            <div class="link">
                <div class="link_one">Header Link One</div>
                <div class="link_two">Header Link Two</div>
                <div class="link_three">Header Link Three</div>
            </div>
        </div>

        <div class="part_2">
            <div class="web">
                <div class="web_title">This Website is awsome</div>
                <div class="web_desp">This Website has some subtext that goes here under the manin title. It's a smaller font and the color is lower contrast</div>
                <div class="button"><button class="signup">Sign up</button></div>
            </div>
            <div class="place_holder"><img src="Pug-dog.webp" alt="Dog"></div>
        </div>
    </div>

    <div class="part_3">
        <div class="random_text">Some Random Text</div>
        <div class = "part_3_boxes">
            <div class="part_3_box_part_3">
                <div>
                    <img src="dog-haircut.jpeg" alt="Dog Haircut" id="img_part_3">
                </div>
                <div class="picture_desc">This is some subtext under an illustration or  image</div>
            </div>
            <div class="part_3_box_part_3">
                <div>
                    <img src="fresh-dog-food.webp" alt="Dog Food" id="img_part_3">
                </div>
                <div class="picture_desc">This is some subtext under an illustration or  image</div>
            </div>
            <div class="part_3_box_part_3">
                <div>
                    <img src="DogShower.jpg" alt="Dog Shower" id="img_part_3">
                </div>
                <div class="picture_desc">This is some subtext under an illustration or  image</div>
            </div>
            <div class="part_3_box_part_3">
                <div>
                    <img src="dog_play.jpeg" alt="Dog Playground" id="img_part_3">
                </div>
                <div class="picture_desc">This is some subtext under an illustration or  image</div>
            </div>
        </div>
    </div>

    <div class="part_4">
        <div class="quote_text">This is an inspiring quote, or a testimonial from customer. Maybe it's just filling up space, or mayber people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>

    <div class="part_5">
        <div class="box_part_5">
            <div >
                <div class="text_part_5_1">Call to action! It's time!</div>
                <div class="text_part_5_2">Sing up for our product by clicking that button right over there!</div>
            </div>
            <div>
                <button class="signup_buttom">Sign Up</button>
            </div>
        </div>
    </div>

    

</body>
</html>